@import "reset";
.main {
    padding: 50px;
    .main-body {
        position: relative;
        .search {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
            font-size: 14px;
            color: #666;
            p {
                width: 88px;
            }
            div {
                width: 280px;
            }
        }
        .money {
            ul {
                float: left;
                li {
                    span {
                        font-size: 14px;
                        display: inline-block;
                        color: #333;
                    }
                    span:nth-child(1) {
                        width: 86px;
                        color: #666;
                    }
                }
                li:nth-child(1) {
                    margin-bottom: 10px;
                }
            }
            ul:nth-child(2) {
                margin-left: 50px;
            }
        }
        .search-code {
            display: flex;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            color: #666;
            margin-top: 17px;
            p {
                width: 88px;
            }
            div {
                width: 280px;
            }
        }
        .buy-button {
            margin-top: 50px;
            button {
                width: 278px;
                height: 46px;
                line-height: 46px;
                background-color: #DC2D39;
                border: none;
                color: #fff;
                font-size: 14px;
                outline: none;
                border-radius: 5px;
            }
        }
        .sell-button {
            button {
                background-color: #2F76EB;
            }
        }
        .buy-price {
            width: 280px;
            height: 424px;
            background-color: #F7FAFF;
            position: absolute;
            top: 0;
            right: 110px;
            padding: 20px;
            ul {
                padding-bottom: 15px;
                border-bottom: 1px solid #E1E8F5;
                li {
                    display: flex;
                    justify-content: center;
                    height: 28px;
                    line-height: 28px;
                    span {
                        font-size: 14px;
                    }
                    span:nth-child(1) {
                        width: 40%;
                        color: #333;
                        text-align: left;
                    }
                    span:nth-child(2) {
                        width: 50%;
                        text-align: left;
                        cursor: pointer;
                    }
                    span:nth-child(3) {
                        width: 20%;
                        color: #333;
                        text-align: center;
                    }
                }
            }
            ul:nth-child(2) {
                padding-top: 15px;
            }
            .buy-price-end {
                display: flex;
                justify-content: space-between;
                ul {
                    padding-top: 10px;
                    padding-bottom: 0;
                    border: none;
                    margin-right: 20px;
                    li {
                        span {
                            font-size: 14px;
                            display: inline-block;
                        }
                        span:nth-child(1) {
                            width: 80px;
                            color: #333;
                        }
                        span:nth-child(2) {
                            cursor: pointer;
                        }
                    }
                    li:nth-child(1) {
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
}

.common {
    display: flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin-top: 17px;
    p {
        width: 88px;
    }
    div {
        width: 280px;
    }
    input {
        font-size: 14px;
        border: none;
    }
}

.searchStock_list {
    border:1px solid @ccc;
    border-radius: 0 0 5px 5px;
    position: absolute;
    left: 90px;
    top: 145px;
    background-color: @fff;
    z-index: 99;
    li {
        width: 150px;
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
    }
}

.confirm_financing-content {
    li {
        height: 35px;
        display: flex;
        justify-content: flex-start;
        padding-left: 40px;
        span:nth-child(1) {
            width: 80px;
        }
        span:nth-child(2) {
            width: 160px;
        }
    }
}
