.main {
    padding: 50px;
    table {
        width: 100%;
        thead, tbody {
            tr {
                display: flex;
                justify-content: space-between;
                align-items: center; 
                th {
                    flex: 1;
                    text-align: center;
                    background:rgba(245,245,245,1);
                    height:36px;
                    line-height: 36px;
                    font-size: 14px;
                    color: #333;
                }
                th:nth-child(1) {
                    flex: 2;
                }
                th:nth-child(2) {
                    flex: 2;
                }
                th:nth-child(7) {
                    flex: 1.5;
                }
                td {
                    flex: 1;
                    text-align: center;
                    height: 42px;
                    line-height: 42px;
                    font-size: 14px;
                }
                td:nth-child(1) {
                    flex: 2;
                }
                td:nth-child(2) {
                    flex: 2;
                }
                td:nth-child(7) {
                    flex: 1.5;
                    button {
                        width: 56px;
                        height: 30px;
                        background-color: red;
                        border: none;
                        outline: none;
                        line-height: 30px;
                        color: #fff;
                        font-size: 14px;
                        cursor: pointer;
                        border-radius: 5px;
                    }
                }
            }
        }
        tbody {
            tr {
                border-bottom: 1px solid #eee;           
            }
            .tit {
                width: 100%;
                height: 36px;
                line-height: 36px;
                background-color: #F7FAFF;
                text-indent: 25px;
                font-size: 14px;
                margin-top: 24px;
                border: none;
            }
        }
    }
}

.nothing {
    justify-content: center !important;
    padding: 20px;
    font-size: 16px;
}

.blue {
    color: #2F76EB !important;
}
.red {
    color: #DC2D39 !important;
}

.error {
    background-color: #999;
}