.header{
    width: 100%;
    background-color: @fff;
    height: 130px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 1px solid @borderColor;
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            margin-top: 8px;
            margin-bottom: 7px;
            margin-right: 65px;
            .logo-tit {
                height: 75px;
                width: 360px;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 254px;
                        height: 75px;
                    }
                }
            }
            .logo-subtit {
                display: none;
            }
        }
        .nav-list {
            > .item {
                border: none;
                padding: 8px 10px;
                line-height: 90px;
                margin-right: 6px;
                color: #333;
                text-decoration: none;
                outline: none;
                &.nuxt-link-active {
                    color: #DC2D39;
                    border-bottom: 4px solid #DC2D39;
                    border-radius: 2px;
                }
                &:hover {
                    color: #DC2D39;
                    border-bottom: 4px solid #DC2D39;
                    border-radius: 2px;
                }
            }
        }
        .login {
            width: 165px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            li {
                button {
                    width: 70px;
                    height: 32px;
                    line-height: 32px;
                    border: 1px solid @ccc;
                    font-size: @font_size_14;
                    background-color: @fff;
                    cursor: pointer;
                    outline: none;

                }
            }
            li:nth-child(2) {
                margin-left: 25px;
            }
        }
        .logout {
            width: 165px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            li:nth-child(1){
                img {
                    width: 21px;
                    height: 23px;
                    vertical-align: middle;
                }
            }
            li:nth-child(2) {
                color: @333;
                padding: 0 13px;
                font-size: 14px;
                padding-top: 4.5px;
            }
            li:nth-child(3){
                width: 1px;
                height: 20px;
                background-color: #ccc;
                margin-right: 13px;
            }
            li:nth-child(4){
                font-size: 14px;
                color: #333;
            }
            // &:hover {
            //     li:nth-child(3){
            //         img {
            //             transform: rotate(-180deg);
            //             transition: transform .2s linear;
            //         }
            //     }
            // }
            // &:hover .message-box {
            //     display: block;
            //     -webkit-animation: anime .5s;
            //     -moz-animation: anime .5s;
            //     -o-animation: anime .5s;
            //     animation: anime .5s
            // }

        }
        // .serve-line {
        //     position: absolute;
        //     top: 4px;
        //     right: 0;
        //     li {
        //         font-size: 14px;
        //         color: #333;
        //         line-height: 19px;
        //     }
        // }
    }
}

// 消除图片的默认边框
img[src=""], img:not([src]) {
    opacity: 0;
}

@-moz-keyframes anime {
    from {
        opacity: 0;
        -moz-transform: scaleY(0);
        transform: scaleY(0)
    }
    to {
        opacity: 1;
        -moz-transform: scaleY(1);
        transform: scaleY(1)
    }
}

@-webkit-keyframes anime {
    from {
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0)
    }
    to {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

@keyframes anime {
    from {
        opacity: 0;
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        transform: scaleY(0)
    }
    to {
        opacity: 1;
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        transform: scaleY(1)
    }
}

.message-box {
    position:absolute;
    width: 165px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    border-radius: 5px;
    font-size: 14px;
    color: @333;
    left: 0;
    z-index: 10;
    top: 38px;
    background-color: #fff;
    display: none;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.16);
    span {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

}
.triangle-border {
    position: absolute;
    left: 50%;
    top: -12px;
    transform: translateX(-50%);
    overflow: hidden;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid dashed dashed dashed;
}
.tb-border {
    bottom: -20px;
    border-color:transparent transparent #efefef transparent;
}
.tb-background {
    bottom: -19px;
    border-color:transparent transparent #efefef transparent;
}

.header-logout {
    height: 130px;
}

.header-top {
    height: 40px;
    line-height: 40px;
    background-color: #f4f4f6;
    span {
        font-size: 14px;
        color: #666;
        margin-right: 20px;
    }
}
