.main {
    margin-top: 50px;
    background-color: @fff;
    height: 350px;
    margin-bottom: 15px;
    position: relative;
    top: 0;
    transition: all .5s;
    .left {
        width: 285px;
        height: 380px;
        position: absolute;
        left: 0;
        top: -15px;
        background: url(~/images/img_one.png) no-repeat;
        background-size: 100% 100%;
        .tit {
            font-size: @font_size_26;
            color: @fff;
            line-height: 32px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            width: 200px;
            margin: 0 auto;
            margin-top: 44px;
            padding-bottom: 18px;
            text-align: center;
        }
        .sub {
            text-align: center;
            font-size: @font_size_18;
            color: @fff;
            opacity: .7;
            margin-top: 16px;
        }
        .sub2 {
            margin-top: 10px;
        }
    }
    .right {
        height: 350px;
        background-color: @fff;
        display: flex;
        align-items: center;
        margin-left: 322px;
        .item {
            width: 260px;
            height: 300px;
            border: 1px solid @ddd;
            margin-right: 30px;
            cursor: pointer;
            li {
                i {
                    color: #F15053;
                    font-style: normal;
                }
            }
            li:nth-child(1) {
                height: 48px;
                width: 226px;
                margin: 0 auto;
                background: url(~/images/img_gradient_1.png) no-repeat;
                background-size: 100% 100%;
                font-size: @font_size_22;
                color: @fff;
                line-height: 48px;
                text-align: center;
            }
            li:nth-child(2) {
                margin-top: 38px;
                font-size: @font_size_22;
                color: @333;
                text-align: center;

            }
            li:nth-child(3) {
                font-size: @font_size_14;
                color: @333;
                text-align: center;
                margin-top: 20px;
            }
            li:nth-child(4) {
                font-size: @font_size_14;
                color: @333;
                text-align: center;
                margin-top: 20px;
            }
            li:nth-child(5) {
                text-align: center;
                margin-top: 42px;
                button {
                    width: 168px;
                    height: 40px;
                    line-height: 40px;
                    color: #F96364;
                    border: none;
                    font-size: @font_size_18;
                    border: 1px solid #F96364;
                    outline: none;
                    background-color: transparent;
                    cursor: pointer;
                    border-radius: 6px;
                }
            }
        }
        .item2 {
            li {
                i {
                    color: #FB9740;
                }
            }
            li:nth-child(1) {
                background: url(~/images/img_gradient_2.png) no-repeat;
            }
            li:nth-child(5) {
                button {
                    color: #FB9740;
                    border: 1px solid #FB9740;
                    background-color: transparent;

                }
            }
        }
        .item3 {
            li {
                i{
                   color: #5FA5ED;
                }
            }
            li:nth-child(1) {
                background: url(~/images/img_gradient_3.png) no-repeat;
            }
            li:nth-child(5) {
                button {
                    color: #5FA5ED;
                    border: 1px solid #5FA5ED;
                    background-color: transparent;
                }
            }
        }
    }

}
.main2 {
    margin-top: 65px;
    .left {
        background: url(~/images/img_two.png) no-repeat;
        background-size: 100% 100%;
    }
    .right2 {
        margin-left: 285px;
        .tit {
            text-align: center;
            font-size: 32px;
            color: @333;
            padding: 40px 0 35px 0;
        }
        .detal {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .item {
                text-align: center;
                li {
                    color: @333;
                    line-height: 24px;
                    i {
                        color: #F15053;
                        font-style: normal;
                        font-size: 26px;
                    }
                }
                li:nth-child(1) {
                    font-size: 22px;
                    color: @333;
                    margin-bottom: 27px;
                }
            }
        }
        .free-sub {
            margin-top: 47px;
            button {
                width: 168px;
                height: 40px;
                line-height: 40px;
                color: #DC2D39;
                border: none;
                font-size: @font_size_18;
                border: 1px solid #DC2D39;
                outline: none;
                background-color: transparent;
                cursor: pointer;
                border-radius: 6px;
            }
        }
        .tip {
            text-align: center;
            margin-top: 6px;
            font-size: 14px;
            color: @999;
        }
    }
}

.main3 {
    margin-top: 65px;
    .left {
        background: url(~/images/img_app.png) no-repeat;
        background-size: 100% 100%;
    }
    .right3 {
        margin-left: 285px;
        padding: 0 70px;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        .item {
            margin-top: 55px;
            li {
                color: @333;
                margin-bottom: 20px;
            }
            li:nth-child(1) {
                font-size: 22px;
                color: @333;
                margin-bottom: 20px;
            }
        }
        .item2 {
            margin-top: 24px;
            width: 287px;
            height: 326px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .item3 {
            display: flex;
            flex-direction: column;
            margin-top: 83px;
            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 30px;
                li:nth-child(1) {
                    width: 86px;
                    height: 86px;
                    margin-right: 33px;
                    img {
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                li:nth-child(2) {
                    width: 150px;
                    height: 40px;
                    img {
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                .without-url {
                    padding-top: 26px;
                }
            }
        }
    }
}
.main4 {
    position: relative;
    .left {
        background: url(~/images/img_new1.png) no-repeat;
        background-size: 100% 100%;
    }
    .right-png {
        position: absolute;
        right: -8px;
        top: -6px;
        width: 155px;
        height: 150px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.main:hover {
    top: -5px;
    -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 18, .05);
    -moz-box-shadow:10px 10px 15px rgba(0, 0, 18, .05);
    box-shadow: 10px 10px 15px rgba(0, 0, 18, .05);
}

.active1:hover {
    color: #fff !important;
    border: 1px solid #F96364 !important;
    background-color: #F96364 !important;
}

.active2:hover {
    color: #fff !important;
    border: 1px solid #FB9740 !important;
    background-color: #FB9740 !important;
}

.active3:hover {
    color: #fff !important;
    border: 1px solid #5FA5ED !important;
    background-color: #5FA5ED !important;
}

.active4:hover {
    color: #fff !important;
    border: 1px solid #DC2D39 !important;
    background-color: #DC2D39 !important;
}